{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 26,
  "lineage": "55e38425-d69c-faef-f00f-43d60a7bf51c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "nginx_config",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "default.conf": "# nginx configuration\n\nupstream allworker {\n    server php:9000;\n}\n\nserver {\n\n    listen 80 default_server;\n    listen [::]:80 default_server;\n\n    server_name localhost;\n\n    root /var/www/public;\n    index index.php index.html;\n\n    location / {\n        try_files $uri /index.php?$args;\n    }\n\n    location ~ \\.php$ {\n        #fastcgi_keep_conn on;\n        fastcgi_pass   allworker;\n        fastcgi_index  index.php;\n        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;\n        include        fastcgi_params;\n    }\n}"
            },
            "id": "default/nginx-config",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "nginx-config"
                },
                "name": "nginx-config",
                "namespace": "default",
                "resource_version": "910",
                "self_link": "/api/v1/namespaces/default/configmaps/nginx-config",
                "uid": "67214032-baf2-4511-9576-693c249bbbe4"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nginx",
      "provider": "provider.kubernetes",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "php",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "default/php",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "php",
                "namespace": "default",
                "resource_version": "",
                "self_link": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "php"
                    }
                  }
                ],
                "strategy": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "php"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "lerufic/laravel:development",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "php",
                            "port": [
                              {
                                "container_port": 9000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "port1",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_persistent_volume.mysql_pv_volume",
            "kubernetes_persistent_volume_claim.mysql_pv_claim",
            "kubernetes_stateful_set.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "mysql_pv_volume",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mysql-pv-volume",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "app": "mysql",
                  "type": "local"
                },
                "name": "mysql-pv-volume",
                "resource_version": "923",
                "self_link": "/api/v1/persistentvolumes/mysql-pv-volume",
                "uid": "3fc5f5cd-091d-4d03-9461-35354b899d0f"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "5Gi"
                },
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt/data",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "manual"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pv_claim",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/mysql-pv-claim",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql"
                },
                "name": "mysql-pv-claim",
                "namespace": "default",
                "resource_version": "928",
                "self_link": "/api/v1/namespaces/default/persistentvolumeclaims/mysql-pv-claim",
                "uid": "e3b9059c-882f-4d81-8d8b-75d5aeb1730c"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "5Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "manual",
                "volume_name": "mysql-pv-volume"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_persistent_volume.mysql_pv_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "mysql",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/mysql",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql"
                },
                "name": "mysql",
                "namespace": "default",
                "resource_version": "917",
                "self_link": "/api/v1/namespaces/default/services/mysql",
                "uid": "6ef9def2-15bb-4f5d-944e-a09860543aac"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.157.178",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "mysqlport",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysql"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "nginx",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/nginx",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx",
                "namespace": "default",
                "resource_version": "916",
                "self_link": "/api/v1/namespaces/default/services/nginx",
                "uid": "c9b635a0-8e51-4a05-bef8-616ac84e4f6a"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.159.147",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "httpport",
                    "node_port": 30080,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  },
                  {
                    "name": "httpsport",
                    "node_port": 30443,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "443"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "nginx"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "php",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/php",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "php"
                },
                "name": "php",
                "namespace": "default",
                "resource_version": "918",
                "self_link": "/api/v1/namespaces/default/services/php",
                "uid": "4846ab96-70c0-43ac-90ab-d8856fc64eb9"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.139.98",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "phpfpm",
                    "node_port": 0,
                    "port": 9000,
                    "protocol": "TCP",
                    "target_port": "9000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "php"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "mysql",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/mysql",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "mysql",
                "namespace": "default",
                "resource_version": "929",
                "self_link": "/apis/apps/v1/namespaces/default/statefulsets/mysql",
                "uid": "c4e921b3-1bd3-445e-9e32-ccb42790bc87"
              }
            ],
            "spec": [
              {
                "pod_management_policy": "OrderedReady",
                "replicas": 1,
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql"
                    }
                  }
                ],
                "service_name": "mysql",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysql"
                        },
                        "name": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "l3ru123!",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:5.7",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "port1",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysqlpv",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pv-claim",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "update_strategy": [
                  {
                    "rolling_update": [
                      {
                        "partition": 0
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "volume_claim_template": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_persistent_volume.mysql_pv_volume",
            "kubernetes_persistent_volume_claim.mysql_pv_claim"
          ]
        }
      ]
    }
  ]
}
